<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>landmine</title>
      </head>
      <style>
          img{
       display:block;
       max-width: 100%;
      }
      table {
  border-collapse: collapse;
}
table td{
  padding: 0;
}
         area:focus{
  border: none;
  outline:none;
  outline-style: none;
  -moz-outline-style:none; 
}
             /* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  height: auto; 
  padding: 100px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  border-radius: 0 1px 1px 0;
  user-select: none;
  -webkit-user-select: none;
  opacity: 0.5;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  height: auto; 
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
  -webkit-filter: brightness(2)
  
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
        @media ( max-width: 720px ) {
       </style>
      <boby>
          <body bgcolor="#1c1c1c">
        <body topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0">
          <table width="100%" border="0">
              <td><a href="index.html" max-width="100%"><img src="bar_01.jpg" alt="bar"></a></td>
              <td><a href="mine.html" max-width="100%"><img src="bar_03.jpg" alt="bar"></a></td>
              <td><a href="area.html" max-width="100%"><img src="bar_04.jpg" alt="bar"></a></td>
              <td><a href="warring.html" max-width="100%"><img src="bar_05.jpg" alt="bar"></a></td>
              <td><img src="bar_06.jpg" max-width="100%"></td>
              <td><img src="bar_02.jpg" max-width="100%"></td>
          </table>
          <img src="bar-side.jpg" max-width="100%" alt="bar">
                <div class="row">
    <div class="column">
      <img class="demo cursor" src="name1.svg" style="width:100%" height="auto" onclick="currentSlide(1)" alt="우면산">
    </div>
    <div class="column">
      <img class="demo cursor" src="name2.svg" style="width:100%" onclick="currentSlide(2)" alt="남한산성">
    </div>
    <div class="column">
      <img class="demo cursor" src="name3.svg" style="width:100%" onclick="currentSlide(3)" alt="해운대 장산">
    </div>
    <div class="column">
      <img class="demo cursor" src="name4.svg" style="width:100%" onclick="currentSlide(4)" alt="부산 태종대">
    </div>
    <div class="column">
      <img class="demo cursor" src="name5.svg" style="width:100%" onclick="currentSlide(5)" alt="울산 성불사">
    </div>    
    <div class="column">
      <img class="demo cursor" src="name6.svg" style="width:100%" onclick="currentSlide(6)" alt="태안 백화산">
    </div>
                </div>
<div class="container">
  <div class="mySlides">
    <img src="ma6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="ma5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="ma3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="ma2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="ma1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="ma4.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  
  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
      </body>
    </html>