<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>landmine</title>
      </head>
      <style>
          img{
       display:block;
       max-width: 100%;
      }
      table {
  border-collapse: collapse;
}
table td{
  padding: 0;
}
         area:focus{
  border: none;
  outline:none;
  outline-style: none;
  -moz-outline-style:none; 
}
             * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  height: auto; 
  padding: 100px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  border-radius: 0 1px 1px 0;
  user-select: none;
  -webkit-user-select: none;
  opacity: 0.5;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0s;
  animation-name: fade;
  animation-duration: 0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            </style>
      <boby>
          <body bgcolor="#1c1c1c">
              <body topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0">
                <table width="100%" border="0">
                    <td><a href="index.html" max-width="100%"><img src="bar_01.jpg" alt="bar"></a></td>
                    <td><a href="mine.html" max-width="100%"><img src="bar_03.jpg" alt="bar"></a></td>
                    <td><a href="area.html" max-width="100%"><img src="bar_04.jpg" alt="bar"></a></td>
                    <td><a href="warring.html" max-width="100%"><img src="bar_05.jpg" alt="bar"></a></td>
                    <td><img src="bar_06.jpg" max-width="100%"></td>
                    <td><img src="bar_02.jpg" max-width="100%"></td>
                </table>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="warring1.jpg" max-style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <img src="warring2.jpg" max-style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <img src="warring3.jpg" max-style="width:100%">
                </div>
                 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
               <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                <br>
                <br>
      </body>
    </html>